.App {
  text-align: center;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.img-wrapper img {
  width: 100px;
  margin-top: -10px;
}

.cart-wrapper {
  height: 100px;
  width: 500px;
  border: 1px solid #ccc;
  margin-left: 10%;
}

.btn-wrapper button {
  background-color: blueviolet;
  border: 0;
  border-radius: 4px;
  padding: 10px;
  color: #fff;
  opacity: 70%;
  cursor:pointer;
  box-shadow: #333 0px 1px 5px;
}

.item{
  float:left;
  /* display:inline-block; */
  width:120px;
  padding: 20px;
  height: 70px;
}

.add-to-cart img{
  width: 50px;
  position: absolute;
  right: 1%;
  top: 1%;
}